SetResolution(500, 500, 1)
SetFillMode(solid)
SetViewport(50, 50, 400, 400)
SetClipping(true)
ShowViewport(true)
SetCullMode(front)

float $camX = 0
float $camY = 0
float $camZ = -5

float $camDirX = 0
float $camDirY = 0
float $camDirZ = 1

float $camFOV = 90

float $posX = 0
float $posY = 0
float $posZ = 0

float $rotY = 0 1

SetCameraPosition($camX, $camY, $camZ)
SetCameraDirection($camDirX, $camDirY, $camDirZ)
SetCameraFOV($camFOV)

PushTranslation($posX, $posY, $posZ)
PushRotationZ(-30)
PushRotationY($rotY)
PushRotationX(0)
PushScaling(1, 1, 1)

BeginDraw(triangle, true)

//Front 
AddVertex(-1, -1, 1, 0, 1, 0)
AddVertex(-1, 1, 1, 0, 1, 0)
AddVertex(1, 1, 1, 0, 1, 0)

AddVertex(-1, -1, 1, 0, 0, 1)
AddVertex(1, 1, 1, 0, 0, 1)
AddVertex(1, -1, 1, 0, 0, 1)

//Right
AddVertex(1, -1, -1, 1, 0, 1)
AddVertex(1, 1, -1, 1, 0, 1)
AddVertex(1, 1, 1, 1, 0, 1)

AddVertex(1, -1, -1, 1, 1, 0)
AddVertex(1, 1, 1, 1, 1, 0)
AddVertex(1, -1, 1, 1, 1, 0)

EndDraw()



